{
  "name": "jjpwrgem-vscode",
  "displayName": "JJPWRGEM",
  "version": "0.0.4",
  "description": "JSON language server with rich error messages",
  "categories": [
    "Formatters",
    "Linters"
  ],
  "keywords": [
    "diagnostics",
    "formatter",
    "json",
    "language-server",
    "linter",
    "lsp"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/20jasper/JJPWRGEM"
  },
  "qna": "https://github.com/20jasper/JJPWRGEM/discussions",
  "publisher": "20jasper",
  "type": "commonjs",
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsgo": "tsgo --watch --project tsconfig.json",
    "package": "pnpm run check-types && node esbuild.js --production",
    "compile-tests": "tsgo -p . --outDir out",
    "watch-tests": "tsgo -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile",
    "check-types": "tsgo --noEmit",
    "test": "vscode-test",
    "vsce:ls": "vsce ls",
    "vsce:pack": "vsce package --no-dependencies",
    "vsce:publish": "vsce publish --no-dependencies",
    "ovsx:publish": "ovsx publish --no-dependencies"
  },
  "dependencies": {
    "vscode-languageclient": "^10.0.0"
  },
  "devDependencies": {
    "@types/mocha": "10.0.10",
    "@types/node": "22.20.0",
    "@types/vscode": "1.82.0",
    "@vscode/test-cli": "0.0.12",
    "@vscode/test-electron": "3.0.0",
    "@vscode/vsce": "3.9.2",
    "esbuild": "0.28.1",
    "npm-run-all2": "9.0.2",
    "ovsx": "1.0.1",
    "typescript": "npm:@typescript/native-preview@7.0.0-dev.20260621.1"
  },
  "contributes": {},
  "activationEvents": [
    "onLanguage:json"
  ],
  "extensionKind": [
    "workspace"
  ],
  "icon": "axolotl-thumb.png",
  "engines": {
    "vscode": "^1.82.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "JJPWRGEM runs the jjp binary from PATH"
    }
  }
}
